{
  "name": "AcessoRecurso",
  "type": "object",
  "properties": {
    "identificador": {
      "type": "string",
      "description": "Identificador \u00fanico do recurso/fun\u00e7\u00e3o (e.g., 'Comunicacao', 'Comunicacao.conversas.enviar_mensagem')"
    },
    "nome": {
      "type": "string",
      "description": "Nome de exibi\u00e7\u00e3o do recurso/fun\u00e7\u00e3o (e.g., 'Central de Comunica\u00e7\u00e3o', 'Enviar Mensagem')"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "menu",
        "subtela",
        "acao"
      ],
      "description": "Tipo do recurso: menu (p\u00e1gina principal), subtela (aba/se\u00e7\u00e3o dentro de uma p\u00e1gina), acao (fun\u00e7\u00e3o espec\u00edfica)"
    },
    "parent_id": {
      "type": "string",
      "description": "ID do recurso pai na hierarquia (opcional)"
    },
    "path_frontend": {
      "type": "string",
      "description": "Caminho no frontend (e.g., '/comunicacao' para menus, 'conversas' para subtelas). Para a\u00e7\u00f5es, pode ser o ID do componente ou fun\u00e7\u00e3o."
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o detalhada do recurso/fun\u00e7\u00e3o"
    },
    "categoria": {
      "type": "string",
      "description": "Categoria de agrupamento (e.g., 'Comunica\u00e7\u00e3o', 'Vendas', 'Administra\u00e7\u00e3o')"
    },
    "default_access_roles": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "admin",
          "user",
          "guest",
          "vendedor",
          "gerente",
          "supervisor",
          "coordenador",
          "junior",
          "pleno",
          "senior"
        ]
      },
      "description": "Roles que t\u00eam acesso por padr\u00e3o"
    }
  },
  "required": [
    "identificador",
    "nome",
    "tipo"
  ]
}