{
  "name": "CallSession",
  "type": "object",
  "description": "Registro de chamadas de v\u00eddeo/voz iniciadas pelo sistema",
  "properties": {
    "room_name": {
      "type": "string",
      "description": "Nome \u00fanico da sala Jitsi (ex: nexus-abc123) \u2014 usado s\u00f3 para modo externo"
    },
    "room_url": {
      "type": "string",
      "description": "URL completa da sala Jitsi \u2014 usado s\u00f3 para modo externo"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "video",
        "audio"
      ],
      "default": "audio",
      "description": "Tipo de chamada"
    },
    "modo": {
      "type": "string",
      "enum": [
        "interno_webrtc",
        "externo_jitsi"
      ],
      "default": "interno_webrtc",
      "description": "Modo de chamada: WebRTC direto (interno) ou Jitsi via link (externo)"
    },
    "status": {
      "type": "string",
      "enum": [
        "chamando",
        "ativa",
        "encerrada",
        "rejeitada",
        "perdida",
        "iniciando"
      ],
      "default": "chamando",
      "description": "Status atual da chamada"
    },
    "caller_id": {
      "type": "string",
      "description": "ID do User que iniciou a chamada (modo interno)"
    },
    "caller_nome": {
      "type": "string",
      "description": "Nome do chamador (cache)"
    },
    "callee_id": {
      "type": "string",
      "description": "ID do User destinat\u00e1rio (modo interno)"
    },
    "callee_nome": {
      "type": "string",
      "description": "Nome do destinat\u00e1rio (cache)"
    },
    "contact_id": {
      "type": "string",
      "description": "ID do Contact destinat\u00e1rio (modo externo)"
    },
    "contact_nome": {
      "type": "string",
      "description": "Nome do contato (cache)"
    },
    "contact_telefone": {
      "type": "string",
      "description": "Telefone do contato (modo externo)"
    },
    "thread_id": {
      "type": "string",
      "description": "ID da MessageThread vinculada"
    },
    "integration_id": {
      "type": "string",
      "description": "ID da WhatsAppIntegration usada para notificar (modo externo)"
    },
    "iniciado_por": {
      "type": "string",
      "description": "ID ou email do usu\u00e1rio que iniciou"
    },
    "iniciado_em": {
      "type": "string",
      "format": "datetime",
      "description": "Quando a chamada foi iniciada"
    },
    "encerrado_em": {
      "type": "string",
      "format": "datetime",
      "description": "Quando a chamada foi encerrada"
    },
    "duracao_segundos": {
      "type": "number",
      "description": "Dura\u00e7\u00e3o total em segundos"
    },
    "link_enviado_whatsapp": {
      "type": "boolean",
      "default": false,
      "description": "Se o link foi enviado via WhatsApp (modo externo)"
    },
    "mensagem_enviada": {
      "type": "string",
      "description": "Texto da mensagem enviada ao contato"
    },
    "webrtc_offer": {
      "type": "string",
      "description": "SDP offer do caller (JSON serializado)"
    },
    "webrtc_answer": {
      "type": "string",
      "description": "SDP answer do callee (JSON serializado)"
    },
    "ice_candidates_caller": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "ICE candidates do caller (JSON serializado por item)"
    },
    "ice_candidates_callee": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "ICE candidates do callee (JSON serializado por item)"
    }
  },
  "required": [
    "tipo",
    "status"
  ]
}