{
  "name": "CallSession",
  "type": "object",
  "description": "Registro de chamadas de v\u00eddeo/voz iniciadas pelo sistema",
  "properties": {
    "room_name": {
      "type": "string",
      "description": "Nome \u00fanico da sala Jitsi (ex: nexus-abc123)"
    },
    "room_url": {
      "type": "string",
      "description": "URL completa da sala Jitsi"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "video",
        "audio"
      ],
      "default": "video",
      "description": "Tipo de chamada"
    },
    "status": {
      "type": "string",
      "enum": [
        "iniciando",
        "ativa",
        "encerrada",
        "perdida"
      ],
      "default": "iniciando",
      "description": "Status atual da chamada"
    },
    "contact_id": {
      "type": "string",
      "description": "ID do Contact destinat\u00e1rio"
    },
    "contact_nome": {
      "type": "string",
      "description": "Nome do contato (cache)"
    },
    "contact_telefone": {
      "type": "string",
      "description": "Telefone do contato"
    },
    "thread_id": {
      "type": "string",
      "description": "ID da MessageThread vinculada"
    },
    "integration_id": {
      "type": "string",
      "description": "ID da WhatsAppIntegration usada para notificar"
    },
    "iniciado_por": {
      "type": "string",
      "description": "ID ou email do usu\u00e1rio que iniciou"
    },
    "iniciado_em": {
      "type": "string",
      "format": "datetime",
      "description": "Quando a chamada foi iniciada"
    },
    "encerrado_em": {
      "type": "string",
      "format": "datetime",
      "description": "Quando a chamada foi encerrada"
    },
    "duracao_segundos": {
      "type": "number",
      "description": "Dura\u00e7\u00e3o total em segundos"
    },
    "link_enviado_whatsapp": {
      "type": "boolean",
      "default": false,
      "description": "Se o link foi enviado via WhatsApp"
    },
    "mensagem_enviada": {
      "type": "string",
      "description": "Texto da mensagem enviada ao contato"
    }
  },
  "required": [
    "room_name",
    "room_url",
    "contact_id",
    "tipo"
  ]
}