{
  "name": "CallSession",
  "type": "object",
  "properties": {
    "connection_id": {
      "type": "string",
      "description": "ID da GoToIntegration"
    },
    "contact_id": {
      "type": "string",
      "description": "ID do Contact associado"
    },
    "assigned_user_id": {
      "type": "string",
      "description": "ID do User atribu\u00eddo/atendente"
    },
    "direction": {
      "type": "string",
      "enum": [
        "inbound",
        "outbound"
      ],
      "description": "Dire\u00e7\u00e3o da chamada"
    },
    "from_number": {
      "type": "string",
      "description": "N\u00famero de origem"
    },
    "to_number": {
      "type": "string",
      "description": "N\u00famero de destino"
    },
    "status": {
      "type": "string",
      "enum": [
        "ringing",
        "answered",
        "missed",
        "ended",
        "busy",
        "failed"
      ],
      "default": "ringing",
      "description": "Status da chamada"
    },
    "started_at": {
      "type": "string",
      "format": "datetime",
      "description": "Quando a chamada iniciou"
    },
    "answered_at": {
      "type": "string",
      "format": "datetime",
      "description": "Quando foi atendida"
    },
    "ended_at": {
      "type": "string",
      "format": "datetime",
      "description": "Quando encerrou"
    },
    "duration_seconds": {
      "type": "number",
      "description": "Dura\u00e7\u00e3o em segundos"
    },
    "provider_call_id": {
      "type": "string",
      "description": "ID da chamada no provedor GoTo"
    },
    "conversation_space_id": {
      "type": "string",
      "description": "ID da conversa/space no GoTo (se aplic\u00e1vel)"
    },
    "recording_url": {
      "type": "string",
      "description": "URL da grava\u00e7\u00e3o (se dispon\u00edvel)"
    },
    "metadata": {
      "type": "object",
      "description": "Dados brutos do evento GoTo"
    },
    "observacoes": {
      "type": "string",
      "description": "Notas sobre a chamada"
    }
  },
  "required": [
    "connection_id",
    "contact_id",
    "direction",
    "from_number",
    "to_number"
  ]
}