{
  "name": "ClienteScore",
  "type": "object",
  "properties": {
    "cliente_id": {
      "type": "string",
      "description": "ID do cliente"
    },
    "cliente_nome": {
      "type": "string",
      "description": "Nome do cliente para facilitar consultas"
    },
    "score_total": {
      "type": "number",
      "minimum": 0,
      "maximum": 1000,
      "description": "Score total do cliente (0-1000)"
    },
    "score_engagement": {
      "type": "number",
      "minimum": 0,
      "maximum": 100,
      "description": "Score de engajamento baseado em intera\u00e7\u00f5es"
    },
    "score_potencial_compra": {
      "type": "number",
      "minimum": 0,
      "maximum": 100,
      "description": "Score de potencial de compra baseado em hist\u00f3rico"
    },
    "score_urgencia": {
      "type": "number",
      "minimum": 0,
      "maximum": 100,
      "description": "Score de urg\u00eancia baseado em tempo e comportamento"
    },
    "score_valor_cliente": {
      "type": "number",
      "minimum": 0,
      "maximum": 100,
      "description": "Score baseado no valor financeiro do cliente"
    },
    "ramo_atividade": {
      "type": "string",
      "description": "Ramo de atividade do cliente"
    },
    "perfil_compra": {
      "type": "string",
      "enum": [
        "impulso",
        "planejado",
        "consultivo",
        "preco_sensivel",
        "qualidade_premium"
      ],
      "description": "Perfil de compra identificado pela IA"
    },
    "melhor_horario_contato": {
      "type": "string",
      "description": "Melhor hor\u00e1rio para contato identificado pela IA"
    },
    "canal_preferido": {
      "type": "string",
      "enum": [
        "telefone",
        "whatsapp",
        "email",
        "presencial"
      ],
      "description": "Canal de comunica\u00e7\u00e3o preferido"
    },
    "proxima_melhor_acao": {
      "type": "string",
      "description": "A\u00e7\u00e3o sugerida pela IA"
    },
    "motivo_score": {
      "type": "string",
      "description": "Explica\u00e7\u00e3o detalhada do score atual"
    },
    "alertas_ativos": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "tipo": {
            "type": "string"
          },
          "mensagem": {
            "type": "string"
          },
          "prioridade": {
            "type": "string",
            "enum": [
              "baixa",
              "media",
              "alta",
              "critica"
            ]
          },
          "data_criacao": {
            "type": "string",
            "format": "datetime"
          }
        }
      },
      "description": "Alertas ativos para este cliente"
    },
    "data_calculo": {
      "type": "string",
      "format": "datetime",
      "description": "Quando o score foi calculado"
    },
    "historico_scores": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "data": {
            "type": "string",
            "format": "datetime"
          },
          "score": {
            "type": "number"
          },
          "motivo": {
            "type": "string"
          }
        }
      },
      "description": "Hist\u00f3rico de mudan\u00e7as no score"
    }
  },
  "required": [
    "cliente_id",
    "cliente_nome",
    "score_total"
  ]
}