{
  "name": "Cliente",
  "type": "object",
  "properties": {
    "razao_social": {
      "type": "string",
      "description": "Raz\u00e3o social da empresa"
    },
    "nome_fantasia": {
      "type": "string",
      "description": "Nome fantasia da empresa"
    },
    "cnpj": {
      "type": "string",
      "description": "CNPJ da empresa"
    },
    "telefone": {
      "type": "string",
      "description": "Telefone principal"
    },
    "email": {
      "type": "string",
      "format": "email",
      "description": "Email principal"
    },
    "endereco": {
      "type": "string",
      "description": "Endere\u00e7o completo (rua e n\u00famero)"
    },
    "bairro": {
      "type": "string",
      "description": "Bairro"
    },
    "cidade": {
      "type": "string",
      "description": "Cidade"
    },
    "uf": {
      "type": "string",
      "description": "UF (2 letras)"
    },
    "contato_principal_nome": {
      "type": "string",
      "description": "Nome do contato principal na empresa"
    },
    "contato_principal_cargo": {
      "type": "string",
      "description": "Cargo do contato principal"
    },
    "numero_maquinas": {
      "type": "number",
      "description": "N\u00famero de m\u00e1quinas/equipamentos"
    },
    "numero_funcionarios": {
      "type": "number",
      "description": "N\u00famero de funcion\u00e1rios da empresa"
    },
    "interesses_produtos": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Lista de produtos/servi\u00e7os de interesse"
    },
    "usuario_id": {
      "type": "string",
      "description": "ID do User respons\u00e1vel pela venda"
    },
    "classificacao": {
      "type": "string",
      "enum": [
        "A - Alto Potencial",
        "B - M\u00e9dio Potencial",
        "C - Baixo Potencial"
      ],
      "default": "B - M\u00e9dio Potencial",
      "description": "Classifica\u00e7\u00e3o do cliente"
    },
    "segmento": {
      "type": "string",
      "enum": [
        "Corporativo",
        "PME",
        "Micro"
      ],
      "default": "PME",
      "description": "Segmento do cliente"
    },
    "ramo_atividade": {
      "type": "string",
      "description": "Ramo de atividade da empresa"
    },
    "ramo_atividade_codigo": {
      "type": "string",
      "description": "C\u00f3digo CNAE ou c\u00f3digo interno do ramo de atividade"
    },
    "status": {
      "type": "string",
      "enum": [
        "novo_lead",
        "primeiro_contato",
        "em_conversa",
        "levantamento_dados",
        "pre_qualificado",
        "qualificacao_tecnica",
        "em_aquecimento",
        "lead_qualificado",
        "desqualificado",
        "Ativo",
        "Inativo",
        "Em Risco",
        "Promotor",
        "Prospect"
      ],
      "default": "novo_lead",
      "description": "Status do lead/cliente no funil"
    },
    "motivo_desqualificacao": {
      "type": "string",
      "description": "Motivo da desqualifica\u00e7\u00e3o (se status = desqualificado)"
    },
    "necessidade_verificada": {
      "type": "boolean",
      "default": false
    },
    "capacidade_compra_verificada": {
      "type": "boolean",
      "default": false
    },
    "valor_recorrente_mensal": {
      "type": "number",
      "description": "Valor m\u00e9dio mensal de compras"
    },
    "data_primeiro_contrato": {
      "type": "string",
      "format": "date"
    },
    "ultimo_contato": {
      "type": "string",
      "format": "date"
    },
    "proximo_contato": {
      "type": "string",
      "format": "date"
    },
    "observacoes": {
      "type": "string"
    },
    "origem_campanha": {
      "type": "object",
      "properties": {
        "utm_source": {
          "type": "string"
        },
        "utm_medium": {
          "type": "string"
        },
        "utm_campaign": {
          "type": "string"
        },
        "utm_term": {
          "type": "string"
        },
        "utm_content": {
          "type": "string"
        },
        "canal_entrada": {
          "type": "string",
          "enum": [
            "whatsapp",
            "site",
            "indicacao",
            "telefone",
            "email",
            "feira",
            "outro"
          ]
        },
        "data_primeira_interacao": {
          "type": "string",
          "format": "datetime"
        }
      }
    },
    "perfil_cliente": {
      "type": "string",
      "enum": [
        "analitico",
        "pragmatico",
        "relacional",
        "inovador"
      ]
    },
    "score_qualificacao_lead": {
      "type": "number",
      "minimum": 0,
      "maximum": 100
    },
    "data_ultima_qualificacao": {
      "type": "string",
      "format": "datetime"
    },
    "criterios_qualificacao": {
      "type": "object",
      "properties": {
        "budget_confirmado": {
          "type": "boolean",
          "default": false
        },
        "autoridade_confirmada": {
          "type": "boolean",
          "default": false
        },
        "necessidade_clara": {
          "type": "boolean",
          "default": false
        },
        "timing_compra": {
          "type": "string",
          "enum": [
            "imediato",
            "1-3_meses",
            "3-6_meses",
            "indefinido"
          ]
        }
      }
    }
  },
  "required": [
    "razao_social"
  ]
}