{
  "name": "CodeBackup",
  "type": "object",
  "properties": {
    "nome_backup": {
      "type": "string",
      "description": "Nome descritivo do backup (ex: 'Backup antes de Multi-Atendentes')"
    },
    "data_backup": {
      "type": "string",
      "format": "datetime",
      "description": "Data e hora do backup"
    },
    "fase_projeto": {
      "type": "string",
      "description": "Fase do projeto (ex: 'Antes Multi-Atendentes', 'Fase 1 Completa')"
    },
    "arquivo_path": {
      "type": "string",
      "description": "Caminho do arquivo (ex: 'functions/inboundWebhook.js')"
    },
    "conteudo_completo": {
      "type": "string",
      "description": "Conte\u00fado completo do arquivo"
    },
    "hash_conteudo": {
      "type": "string",
      "description": "Hash SHA-256 do conte\u00fado para verifica\u00e7\u00e3o de integridade"
    },
    "tipo_arquivo": {
      "type": "string",
      "enum": [
        "function",
        "component",
        "page",
        "entity",
        "config"
      ],
      "description": "Tipo do arquivo"
    },
    "criticidade": {
      "type": "string",
      "enum": [
        "critica",
        "alta",
        "media",
        "baixa"
      ],
      "default": "media",
      "description": "N\u00edvel de criticidade do arquivo"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Tags para organiza\u00e7\u00e3o (ex: ['whatsapp', 'z-api', 'comunicacao'])"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es sobre este backup"
    },
    "usuario_backup": {
      "type": "string",
      "description": "Usu\u00e1rio que criou o backup"
    },
    "versao_base44": {
      "type": "string",
      "description": "Vers\u00e3o do Base44 SDK usada"
    }
  },
  "required": [
    "nome_backup",
    "arquivo_path",
    "conteudo_completo",
    "tipo_arquivo"
  ]
}