{
  "name": "ConfiguracaoSistema",
  "type": "object",
  "properties": {
    "chave": {
      "type": "string",
      "description": "Chave \u00fanica da configura\u00e7\u00e3o (ex: 'horario_expediente', 'mensagem_fora_expediente')"
    },
    "categoria": {
      "type": "string",
      "enum": [
        "pre_atendimento",
        "comunicacao",
        "geral",
        "automacao"
      ],
      "default": "geral",
      "description": "Categoria da configura\u00e7\u00e3o"
    },
    "valor": {
      "type": "object",
      "description": "Valor da configura\u00e7\u00e3o em formato JSON flex\u00edvel",
      "additionalProperties": true
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o do que esta configura\u00e7\u00e3o controla"
    },
    "ativa": {
      "type": "boolean",
      "default": true,
      "description": "Se esta configura\u00e7\u00e3o est\u00e1 ativa"
    },
    "ultima_atualizacao": {
      "type": "string",
      "format": "datetime",
      "description": "\u00daltima vez que foi atualizada"
    },
    "atualizado_por": {
      "type": "string",
      "description": "Usu\u00e1rio que fez a \u00faltima atualiza\u00e7\u00e3o"
    }
  },
  "required": [
    "chave",
    "categoria",
    "valor"
  ]
}