{
  "name": "ConfiguracaoPrecificacao",
  "type": "object",
  "properties": {
    "nome_configuracao": {
      "type": "string",
      "description": "Nome da configura\u00e7\u00e3o (ex: Padr\u00e3o Empresa, Black Friday, Atacado)"
    },
    "ativa": {
      "type": "boolean",
      "default": true,
      "description": "Se esta configura\u00e7\u00e3o est\u00e1 ativa"
    },
    "taxa_cambio_usd": {
      "type": "number",
      "default": 5.2,
      "description": "Taxa de c\u00e2mbio USD para BRL"
    },
    "taxa_cambio_eur": {
      "type": "number",
      "default": 5.5,
      "description": "Taxa de c\u00e2mbio EUR para BRL"
    },
    "percentual_frete_nacional": {
      "type": "number",
      "default": 8,
      "description": "% de frete para produtos nacionais"
    },
    "percentual_frete_importado": {
      "type": "number",
      "default": 20,
      "description": "% de frete para produtos importados"
    },
    "percentual_impostos_nacionais": {
      "type": "number",
      "default": 18,
      "description": "% impostos para produtos nacionais (ICMS+PIS+COFINS)"
    },
    "percentual_impostos_importados": {
      "type": "number",
      "default": 35,
      "description": "% impostos para produtos importados (II+IPI+ICMS+PIS+COFINS)"
    },
    "custo_operacional_percentual": {
      "type": "number",
      "default": 8,
      "description": "% de custo operacional (estrutura, pessoal, etc)"
    },
    "margem_varejo": {
      "type": "number",
      "default": 40,
      "description": "Margem de lucro para varejo (%)"
    },
    "margem_atacado": {
      "type": "number",
      "default": 25,
      "description": "Margem de lucro para atacado (%)"
    },
    "margem_corporativo": {
      "type": "number",
      "default": 50,
      "description": "Margem de lucro para corporativo (%)"
    },
    "desconto_maximo": {
      "type": "number",
      "default": 15,
      "description": "Desconto m\u00e1ximo permitido (%)"
    },
    "markup_minimo": {
      "type": "number",
      "default": 1.3,
      "description": "Markup m\u00ednimo (ex: 1.30 = 30% sobre o custo)"
    },
    "configuracoes_especiais": {
      "type": "object",
      "properties": {
        "produtos_estrategicos": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "Categorias de produtos estrat\u00e9gicos com margens diferenciadas"
        },
        "fornecedores_premium": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "Fornecedores com condi\u00e7\u00f5es especiais"
        },
        "sazonalidade": {
          "type": "object",
          "description": "Ajustes sazonais de margem"
        }
      },
      "description": "Configura\u00e7\u00f5es especiais por categoria/fornecedor"
    },
    "data_atualizacao_cambio": {
      "type": "string",
      "format": "datetime",
      "description": "\u00daltima atualiza\u00e7\u00e3o das taxas de c\u00e2mbio"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es sobre esta configura\u00e7\u00e3o"
    }
  },
  "required": [
    "nome_configuracao"
  ]
}