{
  "name": "ContactMemory",
  "type": "object",
  "properties": {
    "contact_id": {
      "type": "string",
      "description": "ID do contato (refer\u00eancia para Contact)"
    },
    "preferencias": {
      "type": "object",
      "description": "Prefer\u00eancias aprendidas do contato",
      "properties": {
        "canal_preferido": {
          "type": "string"
        },
        "horario_preferido": {
          "type": "number"
        },
        "produtos_interesse": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "forma_pagamento": {
          "type": "string"
        }
      }
    },
    "padroes": {
      "type": "object",
      "description": "Padr\u00f5es comportamentais calculados",
      "properties": {
        "tempo_medio_resposta": {
          "type": "number",
          "description": "minutos"
        },
        "frequencia_compra": {
          "type": "number",
          "description": "dias entre compras"
        },
        "ticket_medio": {
          "type": "number",
          "description": "R$"
        },
        "objecoes_comuns": {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      }
    },
    "historico_resumido": {
      "type": "string",
      "description": "Par\u00e1grafo em linguagem natural resumindo o hist\u00f3rico com esse contato"
    },
    "melhor_abordagem": {
      "type": "string",
      "description": "Recomenda\u00e7\u00e3o de como abordar esse contato"
    },
    "ultima_atualizacao": {
      "type": "string",
      "format": "datetime",
      "description": "Quando a mem\u00f3ria foi atualizada pela \u00faltima vez"
    },
    "total_interacoes": {
      "type": "number",
      "default": 0,
      "description": "Total de mensagens recebidas desse contato"
    }
  },
  "required": [
    "contact_id"
  ]
}