{
  "name": "DocumentoIndexado",
  "type": "object",
  "properties": {
    "tipo_documento": {
      "type": "string",
      "enum": [
        "produto",
        "cliente",
        "base_conhecimento",
        "procedimento",
        "faq"
      ],
      "description": "Tipo do documento indexado"
    },
    "entidade_id": {
      "type": "string",
      "description": "ID da entidade original (se aplic\u00e1vel)"
    },
    "titulo": {
      "type": "string",
      "description": "T\u00edtulo do documento"
    },
    "conteudo_texto": {
      "type": "string",
      "description": "Conte\u00fado completo em texto"
    },
    "keywords": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Palavras-chave extra\u00eddas automaticamente"
    },
    "metadata": {
      "type": "object",
      "description": "Metadados adicionais do documento"
    },
    "embedding_vector": {
      "type": "array",
      "items": {
        "type": "number"
      },
      "description": "Vetor de embeddings para busca sem\u00e2ntica"
    },
    "data_indexacao": {
      "type": "string",
      "format": "datetime",
      "description": "Quando foi indexado"
    },
    "versao": {
      "type": "string",
      "default": "1.0",
      "description": "Vers\u00e3o do documento"
    },
    "ativo": {
      "type": "boolean",
      "default": true,
      "description": "Se est\u00e1 ativo para busca"
    },
    "score_relevancia": {
      "type": "number",
      "default": 1.0,
      "description": "Score de relev\u00e2ncia (1.0 = mais relevante)"
    }
  },
  "required": [
    "tipo_documento",
    "titulo",
    "conteudo_texto"
  ]
}