{
  "name": "DocumentoProcessado",
  "type": "object",
  "properties": {
    "nome_arquivo_original": {
      "type": "string",
      "description": "Nome original do arquivo"
    },
    "url_arquivo": {
      "type": "string",
      "description": "URL do arquivo armazenado"
    },
    "hash_arquivo": {
      "type": "string",
      "description": "Hash SHA-256 do arquivo para detec\u00e7\u00e3o de duplicatas"
    },
    "tipo_arquivo": {
      "type": "string",
      "enum": [
        "pdf",
        "image",
        "docx",
        "xlsx",
        "csv",
        "txt",
        "email",
        "zip"
      ],
      "description": "Tipo do arquivo processado"
    },
    "tamanho_arquivo": {
      "type": "number",
      "description": "Tamanho do arquivo em bytes"
    },
    "status_processamento": {
      "type": "string",
      "enum": [
        "pendente",
        "processando",
        "extraido",
        "revisao_necessaria",
        "validado",
        "rejeitado",
        "erro"
      ],
      "default": "pendente",
      "description": "Status atual do processamento"
    },
    "tipos_detectados": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "tipo_codigo": {
            "type": "string"
          },
          "confianca": {
            "type": "number"
          },
          "pagina_inicio": {
            "type": "number"
          },
          "pagina_fim": {
            "type": "number"
          }
        }
      },
      "description": "Tipos detectados automaticamente com suas confian\u00e7as"
    },
    "tipos_confirmados": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Tipos confirmados pelo usu\u00e1rio"
    },
    "dados_extraidos": {
      "type": "object",
      "description": "Dados estruturados extra\u00eddos organizados por tipo"
    },
    "texto_completo": {
      "type": "string",
      "description": "Texto completo extra\u00eddo do documento"
    },
    "metadados_processamento": {
      "type": "object",
      "properties": {
        "tempo_processamento_ms": {
          "type": "number"
        },
        "engine_ocr_usado": {
          "type": "string"
        },
        "modelo_classificacao": {
          "type": "string"
        },
        "versao_prompt": {
          "type": "string"
        },
        "confianca_geral": {
          "type": "number"
        }
      }
    },
    "historico_correcoes": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "data_correcao": {
            "type": "string",
            "format": "datetime"
          },
          "usuario": {
            "type": "string"
          },
          "campo_alterado": {
            "type": "string"
          },
          "valor_anterior": {
            "type": "string"
          },
          "valor_novo": {
            "type": "string"
          },
          "tipo_alteracao": {
            "type": "string",
            "enum": [
              "correcao_campo",
              "mudanca_tipo",
              "adicao_campo",
              "remocao_campo"
            ]
          }
        }
      }
    },
    "embeddings_busca": {
      "type": "array",
      "items": {
        "type": "number"
      },
      "description": "Vetores para busca sem\u00e2ntica"
    },
    "qualidade_extracao": {
      "type": "object",
      "properties": {
        "score_legibilidade": {
          "type": "number"
        },
        "campos_com_baixa_confianca": {
          "type": "array"
        },
        "requer_revisao_humana": {
          "type": "boolean"
        }
      }
    },
    "tags_usuario": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Tags adicionadas pelo usu\u00e1rio para organiza\u00e7\u00e3o"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es do usu\u00e1rio ou do sistema"
    }
  },
  "required": [
    "nome_arquivo_original",
    "url_arquivo",
    "hash_arquivo",
    "tipo_arquivo"
  ]
}