{
  "name": "EmailRemetenteBloqueado",
  "type": "object",
  "description": "Lista de remetentes bloqueados na aprova\u00e7\u00e3o de e-mail. E-mails novos vindos desses remetentes s\u00e3o descartados na sincroniza\u00e7\u00e3o (bloqueia novos recebimentos no app), sem apagar nada no servidor Zimbra.",
  "properties": {
    "remetente_email": {
      "type": "string",
      "description": "E-mail do remetente bloqueado (normalizado lowercase). Chave de bloqueio."
    },
    "remetente_nome": {
      "type": "string",
      "description": "Nome do remetente (cache para exibi\u00e7\u00e3o)"
    },
    "motivo": {
      "type": "string",
      "description": "Motivo do bloqueio (opcional)"
    },
    "bloqueado_por": {
      "type": "string",
      "description": "E-mail/ID do usu\u00e1rio que bloqueou"
    }
  },
  "required": [
    "remetente_email"
  ]
}