{
  "name": "EtiquetaOrcamento",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome da etiqueta"
    },
    "icone": {
      "type": "string",
      "description": "\u00cdcone Lucide (ex: Star, Flame, Zap, AlertTriangle, CheckCircle, Clock, Trophy, Heart)"
    },
    "cor": {
      "type": "string",
      "description": "Cor em hex ou classe tailwind (ex: #f59e0b, bg-amber-500)"
    },
    "cor_texto": {
      "type": "string",
      "description": "Cor do texto"
    },
    "observacao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o/observa\u00e7\u00e3o da etiqueta"
    },
    "ativo": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "nome"
  ]
}