{
  "name": "ExternalSourceCache",
  "type": "object",
  "properties": {
    "source_url": {
      "type": "string",
      "description": "URL original"
    },
    "source_url_hash": {
      "type": "string",
      "description": "SHA-256 hash da URL (para busca r\u00e1pida)"
    },
    "source_type": {
      "type": "string",
      "enum": [
        "web_scrape",
        "api_call",
        "document_extract"
      ],
      "default": "web_scrape"
    },
    "content_text": {
      "type": "string",
      "description": "Conte\u00fado em texto (markdown do Firecrawl)"
    },
    "content_structured": {
      "type": "object",
      "description": "Metadata estruturada extra\u00edda"
    },
    "metadata": {
      "type": "object",
      "properties": {
        "domain": {
          "type": "string"
        },
        "title": {
          "type": "string"
        },
        "description": {
          "type": "string"
        },
        "og_image": {
          "type": "string"
        }
      }
    },
    "fetched_at": {
      "type": "string",
      "format": "datetime"
    },
    "expires_at": {
      "type": "string",
      "format": "datetime",
      "description": "TTL: 7 dias por padr\u00e3o"
    },
    "fetch_duration_ms": {
      "type": "number",
      "description": "Tempo de fetch em ms"
    },
    "token_count": {
      "type": "number",
      "description": "Estimativa de tokens (~4 chars por token)"
    },
    "success": {
      "type": "boolean",
      "default": true
    },
    "error_message": {
      "type": "string"
    }
  },
  "required": [
    "source_url",
    "source_url_hash",
    "source_type"
  ]
}