{
  "name": "FlowExecution",
  "type": "object",
  "properties": {
    "flow_template_id": {
      "type": "string",
      "description": "ID do FlowTemplate"
    },
    "contact_id": {
      "type": "string",
      "description": "ID do Contact"
    },
    "thread_id": {
      "type": "string",
      "description": "ID da MessageThread associada (para envio de mensagens)"
    },
    "whatsapp_integration_id": {
      "type": "string",
      "description": "ID da WhatsAppIntegration para envio"
    },
    "status": {
      "type": "string",
      "enum": [
        "ativo",
        "pausado",
        "waiting_follow_up",
        "concluido",
        "cancelado",
        "erro",
        "escalado_humano"
      ],
      "default": "ativo",
      "description": "Status da execu\u00e7\u00e3o"
    },
    "current_step": {
      "type": "number",
      "default": 0,
      "description": "\u00cdndice do step atual"
    },
    "follow_up_stage_index": {
      "type": "number",
      "default": 0,
      "description": "\u00cdndice no ciclo de follow-up (0=primeira mensagem, 1=24h, 2=3d, 3=7d, 4=15d)"
    },
    "last_follow_up_action_at": {
      "type": "string",
      "format": "datetime",
      "description": "Momento da \u00faltima a\u00e7\u00e3o de follow-up executada"
    },
    "started_at": {
      "type": "string",
      "format": "datetime"
    },
    "next_action_at": {
      "type": "string",
      "format": "datetime",
      "description": "Pr\u00f3xima a\u00e7\u00e3o agendada (calculada com base em delay_days)"
    },
    "completed_at": {
      "type": "string",
      "format": "datetime"
    },
    "execution_history": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "step_index": {
            "type": "number"
          },
          "action": {
            "type": "string"
          },
          "timestamp": {
            "type": "string",
            "format": "datetime"
          },
          "result": {
            "type": "string"
          },
          "details": {
            "type": "object"
          }
        }
      },
      "description": "Hist\u00f3rico detalhado de cada step executado"
    },
    "variables": {
      "type": "object",
      "description": "Vari\u00e1veis din\u00e2micas desta execu\u00e7\u00e3o (ex: respostas do cliente, scores)"
    },
    "client_score_at_start": {
      "type": "number",
      "description": "ClienteScore no in\u00edcio da execu\u00e7\u00e3o (para medir impacto)"
    },
    "client_score_current": {
      "type": "number",
      "description": "ClienteScore atual (atualizado a cada intera\u00e7\u00e3o)"
    },
    "response_count": {
      "type": "number",
      "default": 0,
      "description": "N\u00famero de respostas do cliente durante esta execu\u00e7\u00e3o"
    },
    "positive_responses": {
      "type": "number",
      "default": 0,
      "description": "N\u00famero de respostas positivas identificadas pela IA"
    },
    "escalation_reason": {
      "type": "string",
      "description": "Motivo do escalonamento para humano (se status = escalado_humano)"
    }
  },
  "required": [
    "flow_template_id",
    "contact_id",
    "status"
  ]
}