{
  "name": "InstagramIntegration",
  "type": "object",
  "properties": {
    "nome_instancia": {
      "type": "string",
      "description": "Nome \u00fanico da inst\u00e2ncia (ex: instagram-vendas)"
    },
    "instagram_business_account_id": {
      "type": "string",
      "description": "ID da conta comercial do Instagram"
    },
    "page_id": {
      "type": "string",
      "description": "ID da p\u00e1gina do Facebook conectada"
    },
    "access_token": {
      "type": "string",
      "description": "Token de acesso da Graph API"
    },
    "status": {
      "type": "string",
      "enum": [
        "conectado",
        "desconectado",
        "erro_conexao",
        "reconectando"
      ],
      "default": "desconectado",
      "description": "Status atual da conex\u00e3o"
    },
    "ultima_atividade": {
      "type": "string",
      "format": "datetime",
      "description": "\u00daltima vez que houve atividade"
    },
    "webhook_url": {
      "type": "string",
      "description": "URL do webhook configurado"
    },
    "cor_chat": {
      "type": "string",
      "enum": [
        "blue",
        "green",
        "purple",
        "orange",
        "pink",
        "teal",
        "indigo",
        "rose"
      ],
      "default": "purple",
      "description": "Cor das mensagens no chat"
    },
    "setores_atendidos": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "vendas",
          "assistencia",
          "financeiro",
          "fornecedor",
          "geral"
        ]
      },
      "default": [
        "geral"
      ],
      "description": "Setores que esta conex\u00e3o atende"
    },
    "setor_principal": {
      "type": "string",
      "enum": [
        "vendas",
        "assistencia",
        "financeiro",
        "fornecedor",
        "geral"
      ],
      "default": "geral",
      "description": "Setor principal/dono desta conex\u00e3o"
    },
    "estatisticas": {
      "type": "object",
      "properties": {
        "total_mensagens_enviadas": {
          "type": "number",
          "default": 0
        },
        "total_mensagens_recebidas": {
          "type": "number",
          "default": 0
        },
        "taxa_resposta_24h": {
          "type": "number",
          "default": 0
        },
        "tempo_medio_resposta_minutos": {
          "type": "number",
          "default": 0
        }
      }
    }
  },
  "required": [
    "nome_instancia",
    "instagram_business_account_id",
    "access_token"
  ]
}