{
  "name": "Message",
  "type": "object",
  "properties": {
    "thread_id": {
      "type": "string",
      "description": "ID da conversa (MessageThread)"
    },
    "sender_id": {
      "type": "string",
      "description": "ID do remetente (User ou Contact)"
    },
    "sender_type": {
      "type": "string",
      "enum": [
        "user",
        "contact"
      ],
      "description": "Tipo do remetente"
    },
    "recipient_id": {
      "type": "string",
      "description": "ID do destinat\u00e1rio (User ou Contact). Null para grupos/broadcast"
    },
    "recipient_type": {
      "type": "string",
      "enum": [
        "user",
        "contact",
        "group"
      ],
      "description": "Tipo do destinat\u00e1rio: 'user' (mensagem interna 1:1), 'contact' (WhatsApp externo), 'group' (broadcast interno)"
    },
    "content": {
      "type": "string",
      "description": "Conte\u00fado da mensagem (texto)"
    },
    "reply_to_message_id": {
      "type": "string",
      "description": "ID da mensagem sendo respondida (para quotes/replies)"
    },
    "media_url": {
      "type": "string",
      "description": "URL PERMANENTE do arquivo de m\u00eddia (Supabase Storage)"
    },
    "media_type": {
      "type": "string",
      "enum": [
        "none",
        "image",
        "video",
        "audio",
        "document",
        "sticker",
        "location",
        "contact"
      ],
      "default": "none",
      "description": "Tipo de m\u00eddia anexada"
    },
    "media_caption": {
      "type": "string",
      "description": "Legenda da m\u00eddia"
    },
    "channel": {
      "type": "string",
      "enum": [
        "interno",
        "whatsapp",
        "instagram",
        "facebook",
        "phone",
        "email",
        "sms"
      ],
      "description": "Canal de comunica\u00e7\u00e3o"
    },
    "provider": {
      "type": "string",
      "enum": [
        "whatsapp",
        "internal_system",
        "instagram_api",
        "facebook_graph_api",
        "goto_phone",
        "email",
        "email_gmail",
        "email_imap"
      ],
      "default": "whatsapp",
      "description": "Provedor que originou a mensagem"
    },
    "visibility": {
      "type": "string",
      "enum": [
        "public_to_customer",
        "internal_only"
      ],
      "default": "public_to_customer",
      "description": "Visibilidade da mensagem. internal_only = nota interna n\u00e3o vis\u00edvel ao cliente"
    },
    "status": {
      "type": "string",
      "enum": [
        "enviando",
        "enviada",
        "entregue",
        "lida",
        "falhou",
        "recebida"
      ],
      "default": "enviando",
      "description": "Status de entrega"
    },
    "whatsapp_message_id": {
      "type": "string",
      "description": "ID \u00fanico da mensagem no WhatsApp (para sincroniza\u00e7\u00e3o)"
    },
    "email_message_id": {
      "type": "string",
      "description": "Cabe\u00e7alho Message-ID do e-mail (dedup de topo para mensagens do canal email)"
    },
    "email_account_id": {
      "type": "string",
      "description": "ID da EmailAccount (caixa) que recebeu/enviou esta mensagem de e-mail"
    },
    "email_provider": {
      "type": "string",
      "enum": [
        "zimbra",
        "imap",
        "gmail",
        "outlook"
      ],
      "description": "Provider de e-mail que originou a mensagem"
    },
    "email_uid": {
      "type": "number",
      "description": "UID IMAP da mensagem (controle incremental), quando aplic\u00e1vel"
    },
    "email_uidvalidity": {
      "type": "string",
      "description": "UIDVALIDITY da pasta IMAP, quando aplic\u00e1vel"
    },
    "email_thread_key": {
      "type": "string",
      "description": "Chave de agrupamento de thread de e-mail (pareada com MessageThread.email_subject_key/email_thread_key). Usada para vincular a mensagem \u00e0 conversa de e-mail correta."
    },
    "from_email": {
      "type": "string",
      "description": "E-mail do remetente (canal email, normalizado lowercase)"
    },
    "to_email": {
      "type": "string",
      "description": "E-mail do destinat\u00e1rio/caixa que recebeu (canal email)"
    },
    "subject": {
      "type": "string",
      "description": "Assunto do e-mail (canal email)"
    },
    "instagram_message_id": {
      "type": "string",
      "description": "ID \u00fanico da mensagem no Instagram"
    },
    "facebook_message_id": {
      "type": "string",
      "description": "ID \u00fanico da mensagem no Facebook"
    },
    "goto_message_id": {
      "type": "string",
      "description": "ID \u00fanico da mensagem/SMS no GoTo"
    },
    "sent_at": {
      "type": "string",
      "format": "datetime",
      "description": "Quando foi enviada"
    },
    "delivered_at": {
      "type": "string",
      "format": "datetime",
      "description": "Quando foi entregue"
    },
    "read_at": {
      "type": "string",
      "format": "datetime",
      "description": "Quando foi lida"
    },
    "erro_detalhes": {
      "type": "string",
      "description": "Detalhes do erro (se status = falhou)"
    },
    "metadata": {
      "type": "object",
      "description": "Metadados adicionais",
      "additionalProperties": true,
      "properties": {
        "analise_multimodal": {
          "type": "object",
          "description": "Resultado da an\u00e1lise de IA sobre a m\u00eddia"
        },
        "midia_persistida": {
          "type": "boolean",
          "description": "Se a m\u00eddia foi salva permanentemente"
        },
        "downloadSpec": {
          "type": "object",
          "additionalProperties": true,
          "description": "Especifica\u00e7\u00e3o de download da m\u00eddia (W-API: url/mediaKey/directPath/mediaId). CR\u00cdTICO: usado pelo watchdog recuperarMidiaWapiPendente para retry"
        },
        "media_url_status": {
          "type": "string",
          "description": "Status inicial da media_url no momento da cria\u00e7\u00e3o (pending_download/failed_download)"
        },
        "processed_by": {
          "type": "string",
          "description": "Vers\u00e3o do webhook/worker que processou esta mensagem"
        },
        "provider": {
          "type": "string",
          "description": "Provedor de origem no metadata (z_api, w_api)"
        },
        "synced_from_whatsapp_web": {
          "type": "boolean",
          "description": "Se veio de sincroniza\u00e7\u00e3o fromMe (WhatsApp Web)"
        },
        "download_failed_reason": {
          "type": "string",
          "description": "Motivo da falha definitiva de download da m\u00eddia"
        },
        "download_failed_at": {
          "type": "string",
          "format": "datetime",
          "description": "Quando o download foi marcado como falho"
        },
        "original_media_url": {
          "type": "string",
          "description": "URL tempor\u00e1ria original do provedor (auditoria)"
        },
        "original_temp_url": {
          "type": "string",
          "description": "URL tempor\u00e1ria original do provedor (auditoria, alias)"
        },
        "persisted_at": {
          "type": "string",
          "format": "datetime",
          "description": "Quando a m\u00eddia foi persistida no storage permanente"
        },
        "deleted": {
          "type": "boolean",
          "description": "Se a mensagem foi apagada"
        },
        "is_forwarded": {
          "type": "boolean",
          "description": "Se esta mensagem \u00e9 uma c\u00f3pia encaminhada de outra mensagem"
        },
        "original_message_id": {
          "type": "string",
          "description": "ID da mensagem original (se is_forwarded=true)"
        },
        "forwarded_by": {
          "type": "string",
          "description": "ID do User que encaminhou (se is_forwarded=true)"
        },
        "forwarded_at": {
          "type": "string",
          "format": "datetime",
          "description": "Quando foi encaminhada (se is_forwarded=true)"
        },
        "encaminhamentos": {
          "type": "array",
          "description": "Hist\u00f3rico de encaminhamentos DESTA mensagem original: para quem, quando e por quem",
          "items": {
            "type": "object",
            "properties": {
              "para": {
                "type": "string",
                "description": "Telefone de destino"
              },
              "thread_destino_id": {
                "type": "string",
                "description": "ID da thread de destino"
              },
              "em": {
                "type": "string",
                "format": "datetime",
                "description": "Quando foi encaminhada"
              },
              "por": {
                "type": "string",
                "description": "Nome/e-mail de quem encaminhou"
              }
            }
          }
        },
        "whatsapp_integration_id": {
          "type": "string",
          "description": "ID da integra\u00e7\u00e3o WhatsApp que recebeu/enviou"
        },
        "instagram_integration_id": {
          "type": "string",
          "description": "ID da integra\u00e7\u00e3o Instagram que recebeu/enviou"
        },
        "facebook_integration_id": {
          "type": "string",
          "description": "ID da integra\u00e7\u00e3o Facebook que recebeu/enviou"
        },
        "goto_integration_id": {
          "type": "string",
          "description": "ID da integra\u00e7\u00e3o GoTo que recebeu/enviou"
        },
        "instance_id": {
          "type": "string",
          "description": "ID da inst\u00e2ncia no provedor (Z-API, Evolution, Meta)"
        },
        "connected_phone": {
          "type": "string",
          "description": "N\u00famero da conex\u00e3o que recebeu a mensagem"
        },
        "canal_nome": {
          "type": "string",
          "description": "Nome da integra\u00e7\u00e3o/canal"
        },
        "canal_numero": {
          "type": "string",
          "description": "N\u00famero do canal WhatsApp"
        },
        "vcard": {
          "type": "object",
          "description": "Dados do vCard (se for contato compartilhado)"
        },
        "location": {
          "type": "object",
          "description": "Dados de localiza\u00e7\u00e3o"
        },
        "quoted_message": {
          "type": "object",
          "description": "Mensagem citada/respondida"
        },
        "read_by": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "IDs dos usu\u00e1rios que leram a mensagem (para grupos internos)"
        },
        "mentions": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "IDs dos usu\u00e1rios mencionados (@usuario)"
        },
        "user_name": {
          "type": "string",
          "description": "Nome do usu\u00e1rio remetente (cache para mensagens internas)"
        },
        "is_internal_message": {
          "type": "boolean",
          "description": "Flag para diferenciar mensagens internas (usu\u00e1rio\u2194usu\u00e1rio) de externas (usu\u00e1rio\u2194contato)"
        },
        "is_1on1": {
          "type": "boolean",
          "description": "Se \u00e9 mensagem 1:1 interna entre dois usu\u00e1rios"
        },
        "sender_name": {
          "type": "string",
          "description": "Nome do remetente (cache para mensagens internas)"
        },
        "email_account": {
          "type": "string",
          "description": "Login da caixa de e-mail que recebeu (canal email)"
        },
        "remetente_email": {
          "type": "string",
          "description": "E-mail do remetente (canal email)"
        },
        "assunto": {
          "type": "string",
          "description": "Assunto do e-mail (canal email)"
        },
        "gmail_message_id": {
          "type": "string",
          "description": "ID da mensagem no Gmail (chave de transi\u00e7\u00e3o para dedup do canal email)"
        },
        "gmail_thread_id": {
          "type": "string",
          "description": "ID da thread no Gmail"
        },
        "email_from": {
          "type": "string",
          "description": "E-mail do remetente (cache email)"
        },
        "email_from_name": {
          "type": "string",
          "description": "Nome do remetente (cache email)"
        },
        "email_subject": {
          "type": "string",
          "description": "Assunto (cache email)"
        },
        "email_snippet": {
          "type": "string",
          "description": "Pr\u00e9via do corpo (cache email)"
        },
        "instagram_media_id": {
          "type": "string",
          "description": "ID da m\u00eddia publicada no Instagram (quando esta mensagem etiquetada \u00e9 postada)"
        },
        "instagram_permalink": {
          "type": "string",
          "description": "Link da publica\u00e7\u00e3o no Instagram"
        },
        "instagram_posted_at": {
          "type": "string",
          "format": "datetime",
          "description": "Quando esta mensagem foi publicada no Instagram"
        },
        "instagram_post_tipo": {
          "type": "string",
          "description": "Tipo de post no Instagram (imagem, carrossel, reels)"
        },
        "instagram_posted_by_id": {
          "type": "string",
          "description": "ID do User que publicou no Instagram"
        },
        "instagram_posted_by_name": {
          "type": "string",
          "description": "Nome do usu\u00e1rio que publicou no Instagram"
        }
      }
    },
    "is_template": {
      "type": "boolean",
      "default": false,
      "description": "Se \u00e9 uma mensagem de template aprovado"
    },
    "template_name": {
      "type": "string",
      "description": "Nome do template (se is_template = true)"
    },
    "categorias": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Etiquetas/categorias aplicadas a esta mensagem espec\u00edfica"
    }
  },
  "required": [
    "thread_id",
    "sender_id",
    "sender_type",
    "content",
    "channel"
  ]
}