{
  "name": "RegistroDuplicidade",
  "type": "object",
  "properties": {
    "tipo_entidade": {
      "type": "string",
      "enum": [
        "cliente",
        "vendedor",
        "venda",
        "orcamento",
        "nota_fiscal"
      ],
      "description": "Tipo de entidade onde foi detectada a duplicidade"
    },
    "campo_chave": {
      "type": "string",
      "description": "Campo usado como chave de identifica\u00e7\u00e3o (ex: cnpj, numero_orcamento)"
    },
    "valor_chave": {
      "type": "string",
      "description": "Valor da chave que est\u00e1 duplicado"
    },
    "registros_encontrados": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "data_criacao": {
            "type": "string",
            "format": "datetime"
          },
          "origem": {
            "type": "string",
            "enum": [
              "manual",
              "importacao",
              "api"
            ]
          },
          "dados_resumo": {
            "type": "object"
          }
        }
      },
      "description": "Lista dos registros duplicados encontrados"
    },
    "acao_tomada": {
      "type": "string",
      "enum": [
        "mantido_existente",
        "atualizado_existente",
        "criado_novo",
        "mesclado",
        "pendente_decisao"
      ],
      "description": "A\u00e7\u00e3o tomada para resolver a duplicidade"
    },
    "dados_mesclados": {
      "type": "object",
      "description": "Dados resultantes da mesclagem (se aplic\u00e1vel)"
    },
    "justificativa": {
      "type": "string",
      "description": "Justificativa para a a\u00e7\u00e3o tomada"
    },
    "usuario_decisao": {
      "type": "string",
      "description": "Usu\u00e1rio que tomou a decis\u00e3o sobre a duplicidade"
    },
    "data_resolucao": {
      "type": "string",
      "format": "datetime",
      "description": "Data e hora da resolu\u00e7\u00e3o"
    }
  },
  "required": [
    "tipo_entidade",
    "campo_chave",
    "valor_chave",
    "registros_encontrados"
  ]
}