{
  "name": "ScheduleEvent",
  "type": "object",
  "properties": {
    "created_by_type": {
      "type": "string",
      "enum": [
        "external_contact",
        "internal_user"
      ],
      "description": "Tipo do criador (externo via WhatsApp ou interno via Central)"
    },
    "created_by_id": {
      "type": "string",
      "description": "ID do Contact (externo) ou User (interno) que solicitou"
    },
    "assigned_user_id": {
      "type": "string",
      "description": "ID do User interno respons\u00e1vel pelo evento (dono do compromisso)"
    },
    "title": {
      "type": "string",
      "description": "T\u00edtulo do evento/lembrete"
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o detalhada/notas"
    },
    "start_at": {
      "type": "string",
      "format": "datetime",
      "description": "Data/hora de in\u00edcio do evento"
    },
    "end_at": {
      "type": "string",
      "format": "datetime",
      "description": "Data/hora de t\u00e9rmino (opcional)"
    },
    "timezone": {
      "type": "string",
      "default": "America/Sao_Paulo",
      "description": "Fuso hor\u00e1rio do evento"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending_review",
        "scheduled",
        "cancelled",
        "completed"
      ],
      "default": "pending_review",
      "description": "Status do evento"
    },
    "event_type": {
      "type": "string",
      "enum": [
        "lembrete",
        "compromisso",
        "tarefa",
        "cobranca",
        "follow_up"
      ],
      "default": "lembrete",
      "description": "Tipo do evento"
    },
    "source_thread_id": {
      "type": "string",
      "description": "ID da MessageThread de origem"
    },
    "source_message_id": {
      "type": "string",
      "description": "ID da Message que originou o evento"
    },
    "event_dedupe_key": {
      "type": "string",
      "description": "Chave \u00fanica para evitar duplica\u00e7\u00e3o (hash de assigned_user_id + start_at + title_normalizado)"
    },
    "participants_external": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "IDs de Contacts externos envolvidos"
    },
    "participants_internal": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "IDs de Users internos adicionais (al\u00e9m do assigned_user)"
    },
    "location": {
      "type": "string",
      "description": "Local do compromisso"
    },
    "confidence_score": {
      "type": "number",
      "minimum": 0,
      "maximum": 1,
      "description": "Score de confian\u00e7a da IA na interpreta\u00e7\u00e3o (0-1)"
    },
    "auto_committed": {
      "type": "boolean",
      "default": false,
      "description": "Se foi criado automaticamente (alta confian\u00e7a) ou ap\u00f3s confirma\u00e7\u00e3o"
    },
    "cancelled_at": {
      "type": "string",
      "format": "datetime",
      "description": "Quando foi cancelado"
    },
    "completed_at": {
      "type": "string",
      "format": "datetime",
      "description": "Quando foi marcado como conclu\u00eddo"
    },
    "google_calendar_event_id": {
      "type": "string",
      "description": "ID do evento no Google Calendar (se sincronizado)"
    },
    "synced_to_google_at": {
      "type": "string",
      "format": "datetime",
      "description": "Quando foi sincronizado para Google Calendar"
    },
    "outlook_calendar_event_id": {
      "type": "string",
      "description": "ID do evento no Outlook Calendar (se sincronizado)"
    },
    "synced_to_outlook_at": {
      "type": "string",
      "format": "datetime",
      "description": "Quando foi sincronizado para Outlook Calendar"
    }
  },
  "required": [
    "created_by_type",
    "created_by_id",
    "assigned_user_id",
    "title",
    "start_at"
  ]
}