{
  "name": "SkillRegistry",
  "type": "object",
  "properties": {
    "skill_name": {
      "type": "string",
      "description": "Nome \u00fanico da skill (snake_case)"
    },
    "display_name": {
      "type": "string",
      "description": "Nome amig\u00e1vel para UI"
    },
    "categoria": {
      "type": "string",
      "enum": [
        "automacao",
        "analise",
        "comunicacao",
        "gestao_dados",
        "inteligencia",
        "sistema",
        "primeiro_atendimento"
      ],
      "description": "Categoria da skill"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o detalhada do que a skill faz"
    },
    "sub_skills": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Sub-skills que comp\u00f5em esta skill"
    },
    "funcoes_backend": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Fun\u00e7\u00f5es backend que implementam esta skill"
    },
    "entidades_leitura": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Entidades que a skill pode ler"
    },
    "entidades_escrita": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Entidades que a skill pode modificar"
    },
    "modo_execucao_padrao": {
      "type": "string",
      "enum": [
        "copilot",
        "autonomous_safe",
        "critical"
      ],
      "default": "copilot",
      "description": "Modo de execu\u00e7\u00e3o padr\u00e3o"
    },
    "nivel_risco": {
      "type": "string",
      "enum": [
        "baixo",
        "medio",
        "alto",
        "critico"
      ],
      "default": "baixo"
    },
    "requer_confirmacao": {
      "type": "boolean",
      "default": false,
      "description": "Se requer confirma\u00e7\u00e3o expl\u00edcita antes de executar"
    },
    "frase_confirmacao": {
      "type": "string",
      "description": "Frase exata que o usu\u00e1rio deve digitar (se requer_confirmacao = true)"
    },
    "exemplos_uso": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "comando": {
            "type": "string"
          },
          "resultado_esperado": {
            "type": "string"
          }
        }
      },
      "description": "Exemplos de comandos que acionam esta skill"
    },
    "parametros_obrigatorios": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Par\u00e2metros obrigat\u00f3rios para executar"
    },
    "versao": {
      "type": "string",
      "default": "1.0.0"
    },
    "ativa": {
      "type": "boolean",
      "default": true
    },
    "performance": {
      "type": "object",
      "properties": {
        "total_execucoes": {
          "type": "number",
          "default": 0
        },
        "total_sucesso": {
          "type": "number",
          "default": 0
        },
        "taxa_sucesso": {
          "type": "number",
          "default": 0
        },
        "tempo_medio_ms": {
          "type": "number",
          "default": 0
        }
      }
    },
    "acionamento_automatico": {
      "type": "boolean",
      "default": false,
      "description": "Se a skill \u00e9 acionada automaticamente em primeiro contato (sem menu pr\u00e9vio)"
    },
    "trigger_condicoes": {
      "type": "object",
      "description": "Condi\u00e7\u00f5es para acionar automaticamente",
      "properties": {
        "tipo_contato": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "Tipos de contato eleg\u00edveis (ex: ['novo', 'lead'])"
        },
        "sem_atendente": {
          "type": "boolean",
          "description": "Acionar se thread n\u00e3o tem atendente"
        },
        "primeiro_contato": {
          "type": "boolean",
          "description": "Acionar se \u00e9 primeira mensagem do contato"
        }
      }
    }
  },
  "required": [
    "skill_name",
    "display_name",
    "categoria",
    "descricao"
  ]
}