{
  "name": "TarefaInteligente",
  "type": "object",
  "properties": {
    "titulo": {
      "type": "string",
      "description": "T\u00edtulo da tarefa"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o detalhada da tarefa"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "retencao",
        "agenda_ia",
        "follow_up",
        "default"
      ],
      "default": "default",
      "description": "Tipo da tarefa para roteamento de automa\u00e7\u00f5es"
    },
    "tipo_tarefa": {
      "type": "string",
      "enum": [
        "follow_up_orcamento",
        "ligacao_urgente",
        "reuniao_fechamento",
        "envio_proposta",
        "negociacao",
        "reativacao_cliente"
      ],
      "description": "Tipo da tarefa inteligente"
    },
    "prioridade": {
      "type": "string",
      "enum": [
        "baixa",
        "media",
        "alta",
        "critica"
      ],
      "description": "Prioridade calculada pela IA"
    },
    "cliente_id": {
      "type": "string",
      "description": "ID do cliente relacionado"
    },
    "cliente_nome": {
      "type": "string",
      "description": "Nome do cliente para facilitar visualiza\u00e7\u00e3o"
    },
    "orcamento_id": {
      "type": "string",
      "description": "ID do or\u00e7amento relacionado (se aplic\u00e1vel)"
    },
    "vendedor_responsavel": {
      "type": "string",
      "description": "Vendedor respons\u00e1vel pela tarefa"
    },
    "data_prazo": {
      "type": "string",
      "format": "datetime",
      "description": "Prazo para execu\u00e7\u00e3o da tarefa"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "em_andamento",
        "concluida",
        "adiada",
        "cancelada"
      ],
      "default": "pendente",
      "description": "Status da tarefa"
    },
    "contexto_ia": {
      "type": "object",
      "properties": {
        "motivo_criacao": {
          "type": "string"
        },
        "sugestoes_abordagem": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "pontos_discussao": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "historico_relevante": {
          "type": "string"
        },
        "score_urgencia": {
          "type": "number"
        },
        "atendente_user_id": {
          "type": "string",
          "description": "ID do usu\u00e1rio atendente (para filtragem por user_id)"
        }
      },
      "description": "Contexto e sugest\u00f5es da IA"
    },
    "fluxo_id": {
      "type": "string",
      "description": "ID do fluxo inteligente que gerou esta tarefa"
    },
    "plano_retencao_id": {
      "type": "string",
      "description": "ID do PlanoRetencao (se tipo=retencao)"
    },
    "resultado_execucao": {
      "type": "object",
      "properties": {
        "sucesso": {
          "type": "boolean"
        },
        "observacoes": {
          "type": "string"
        },
        "resultado": {
          "type": "string",
          "enum": [
            "conversao",
            "agendamento",
            "sem_contato",
            "nao_interessado"
          ]
        },
        "proximos_passos": {
          "type": "string"
        },
        "data_execucao": {
          "type": "string",
          "format": "datetime"
        }
      }
    },
    "metricas": {
      "type": "object",
      "properties": {
        "tempo_resposta_cliente": {
          "type": "number"
        },
        "interesse_demonstrado": {
          "type": "number",
          "minimum": 1,
          "maximum": 10
        },
        "probabilidade_fechamento": {
          "type": "number",
          "minimum": 0,
          "maximum": 100
        }
      }
    },
    "whatsapp_integration_id": {
      "type": "string",
      "description": "ID da integra\u00e7\u00e3o WhatsApp usada"
    },
    "contact_id": {
      "type": "string",
      "description": "ID do Contact (para threads externas)"
    },
    "thread_id": {
      "type": "string",
      "description": "ID da MessageThread (para rastrear origem)"
    }
  },
  "required": [
    "titulo",
    "tipo_tarefa",
    "cliente_id",
    "vendedor_responsavel",
    "data_prazo"
  ]
}