{
  "name": "TipoDocumento",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome do tipo de documento (ex: Nota Fiscal, Contrato, Curr\u00edculo)"
    },
    "codigo": {
      "type": "string",
      "description": "C\u00f3digo \u00fanico do tipo (ex: NF, CONTRATO, CURRICULO)"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o detalhada do tipo de documento"
    },
    "schema_campos": {
      "type": "object",
      "description": "Schema JSON com os campos esperados para este tipo"
    },
    "regras_validacao": {
      "type": "object",
      "description": "Regras de valida\u00e7\u00e3o e normaliza\u00e7\u00e3o por campo"
    },
    "exemplos_treinamento": {
      "type": "array",
      "description": "Exemplos de documentos j\u00e1 validados para este tipo"
    },
    "confianca_minima": {
      "type": "number",
      "minimum": 0,
      "maximum": 100,
      "default": 80,
      "description": "Confian\u00e7a m\u00ednima para classifica\u00e7\u00e3o autom\u00e1tica"
    },
    "multi_label": {
      "type": "boolean",
      "default": false,
      "description": "Se este tipo pode coexistir com outros no mesmo documento"
    },
    "ativo": {
      "type": "boolean",
      "default": true,
      "description": "Se este tipo est\u00e1 ativo para classifica\u00e7\u00e3o"
    },
    "campos_obrigatorios": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Lista de campos obrigat\u00f3rios para este tipo"
    },
    "versao_schema": {
      "type": "string",
      "default": "1.0",
      "description": "Vers\u00e3o do schema para controle de evolu\u00e7\u00e3o"
    }
  },
  "required": [
    "nome",
    "codigo",
    "schema_campos"
  ]
}