{
  "name": "WebhookInboundWAL",
  "type": "object",
  "description": "Write-Ahead Log de webhooks inbound (Z-API e W-API). Grava o payload BRUTO imediatamente ao receber, antes de qualquer opera\u00e7\u00e3o que possa falhar por 429. Worker reprocessa pendentes com idempot\u00eancia por whatsapp_message_id.",
  "properties": {
    "provider": {
      "type": "string",
      "enum": [
        "z_api",
        "w_api"
      ],
      "description": "Provedor de origem do webhook"
    },
    "message_id": {
      "type": "string",
      "description": "whatsapp_message_id (chave de idempot\u00eancia). NULL para eventos sem ID."
    },
    "payload_bruto": {
      "type": "object",
      "description": "Payload JSON completo recebido do webhook (para reprocessamento)"
    },
    "evento_tipo": {
      "type": "string",
      "description": "Tipo do evento (ReceivedCallback, MessageStatusCallback, etc) \u2014 facilita filtro"
    },
    "telefone_origem": {
      "type": "string",
      "description": "Telefone do contato (cache) \u2014 facilita debug e busca"
    },
    "integration_id": {
      "type": "string",
      "description": "ID da WhatsAppIntegration que recebeu (cache) \u2014 facilita debug"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "processing",
        "processed",
        "failed",
        "expired"
      ],
      "default": "pending",
      "description": "pending=aguarda worker | processing=worker pegou | processed=Message criada | failed=excedeu max_tentativas | expired=>7 dias sem processar"
    },
    "processed_message_id": {
      "type": "string",
      "description": "ID da Message criada quando processed=true (link forte para auditoria)"
    },
    "tentativas": {
      "type": "number",
      "default": 0,
      "description": "Contador de tentativas de processamento (incrementa a cada execu\u00e7\u00e3o do worker)"
    },
    "max_tentativas": {
      "type": "number",
      "default": 5,
      "description": "Limite antes de marcar como failed"
    },
    "next_attempt_at": {
      "type": "string",
      "format": "datetime",
      "description": "Pr\u00f3xima janela eleg\u00edvel para o worker (backoff exponencial: 2^tentativas minutos)"
    },
    "last_attempt_at": {
      "type": "string",
      "format": "datetime",
      "description": "Timestamp da \u00faltima tentativa do worker"
    },
    "erro_ultimo": {
      "type": "string",
      "description": "Mensagem do \u00faltimo erro (\u00faltimo motivo de falha)"
    }
  },
  "required": [
    "provider",
    "payload_bruto",
    "status"
  ]
}