{
  "name": "Acessos R\u00e1pidos \u2014 primeira mensagem da conversa",
  "description": "Envia o cart\u00e3o compacto de Acessos R\u00e1pidos (itens do cadastro AcessoRapido) na primeira mensagem inbound da conversa. 1x por thread, marcado em campos_personalizados.acessos_rapidos_enviado.",
  "trigger": {
    "condition": "${ ((.trigger.data.sender_type == \"contact\") and (.trigger.data.channel == \"whatsapp\")) }",
    "config": {
      "trigger_type": "entity",
      "events": [
        "create"
      ],
      "entity_name": "Message"
    }
  },
  "definition": {
    "document": {
      "dsl": "1.0.0",
      "name": "acessos_r_pidos_primeira_mensagem_da_conversa",
      "version": "1.0",
      "namespace": "base44"
    },
    "do": [
      {
        "run_function": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "enviarCartaoAcesso",
            "args": {}
          },
          "then": "end"
        }
      }
    ]
  }
}