{
  "name": "An\u00e1lise Semanal de Contatos (Copy)",
  "description": "Analisa automaticamente todos os contatos ativos semanalmente para manter segmenta\u00e7\u00e3o atualizada",
  "trigger": {
    "condition": null,
    "config": {
      "trigger_type": "scheduled",
      "events": [],
      "schedule_mode": "recurring",
      "cron_expression": "0 9 * * 1,2",
      "one_time_date": null,
      "timezone": "UTC",
      "interval_value": null,
      "interval_unit": null,
      "interval_anchor": null,
      "ends_type": "never",
      "ends_on_date": null,
      "ends_after_count": null
    }
  },
  "definition": {
    "document": {
      "dsl": "1.0.0",
      "name": "an_lise_semanal_de_contatos_copy",
      "version": "1.0",
      "namespace": "base44"
    },
    "do": [
      {
        "run_function": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "analisarClientesEmLote",
            "args": {}
          },
          "then": "end"
        }
      }
    ]
  }
}