{
  "name": "Auto-Fideliza\u00e7\u00e3o por Relacionamento (GIA)",
  "description": "Quando chega mensagem recebida do contato, investiga (com guardas leves) se o contato \u00e9 \u00f3rf\u00e3o de identidade e o fideliza ao atendente da conversa. Sai sem custo se j\u00e1 estiver classificado/fidelizado ou em cooldown.",
  "trigger": {
    "condition": "${ (.trigger.data.sender_type == \"contact\") }",
    "config": {
      "trigger_type": "entity",
      "events": [
        "create"
      ],
      "entity_name": "Message"
    }
  },
  "definition": {
    "document": {
      "dsl": "1.0.0",
      "name": "auto_fideliza_o_por_relacionamento_gia",
      "version": "1.0",
      "namespace": "base44"
    },
    "do": [
      {
        "run_function": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "autoFidelizarRelacionamento",
            "args": {}
          },
          "then": "end"
        }
      }
    ]
  }
}