{
  "name": "Auto-Post Instagram - Nova Promo\u00e7\u00e3o",
  "description": "Quando uma nova promo\u00e7\u00e3o ativa com imagem \u00e9 criada, publica automaticamente o post no Instagram @neuraltec.distribuicao",
  "trigger": {
    "condition": "${ ((.trigger.data.imagem_url != null and .trigger.data.imagem_url != \"\" and .trigger.data.imagem_url != [] and .trigger.data.imagem_url != {}) and (.trigger.data.ativo == true)) }",
    "config": {
      "trigger_type": "entity",
      "events": [
        "create"
      ],
      "entity_name": "Promotion"
    }
  },
  "definition": {
    "document": {
      "dsl": "1.0.0",
      "name": "auto_post_instagram_nova_promo_o",
      "version": "1.0",
      "namespace": "base44"
    },
    "do": [
      {
        "run_function": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "instagramPostarPromocao",
            "args": {}
          },
          "then": "end"
        }
      }
    ]
  }
}