{
  "name": "Classifica\u00e7\u00e3o Di\u00e1ria de Recorr\u00eancia de Clientes",
  "description": "Recalcula diariamente a etiqueta de recorr\u00eancia mensal (ouro/prata/risco) de cada Cliente com base nas NFs v\u00e1lidas dos \u00faltimos 3 meses, persistindo o resultado no cadastro.",
  "trigger": {
    "condition": null,
    "config": {
      "trigger_type": "scheduled",
      "events": [],
      "schedule_mode": "recurring",
      "cron_expression": "0 9 * * *",
      "one_time_date": null,
      "timezone": "UTC",
      "interval_value": null,
      "interval_unit": null,
      "interval_anchor": null,
      "ends_type": "never",
      "ends_on_date": null,
      "ends_after_count": null
    }
  },
  "definition": {
    "document": {
      "dsl": "1.0.0",
      "name": "classifica_o_di_ria_de_recorr_ncia_de_clientes",
      "version": "1.0",
      "namespace": "base44"
    },
    "do": [
      {
        "run_function": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "classificarRecorrenciaClientes",
            "args": {}
          },
          "then": "end"
        }
      }
    ]
  }
}