{
  "name": "Classificar E-mail por IA (urg\u00eancia + setor)",
  "description": "Ao criar um novo EmailSincronizado (entrada via IMAP/Zimbra), dispara a classifica\u00e7\u00e3o por IA que preenche urgencia, setor_classificado e motivo_classificacao.",
  "trigger": {
    "condition": null,
    "config": {
      "trigger_type": "entity",
      "events": [
        "create"
      ],
      "entity_name": "EmailSincronizado"
    }
  },
  "definition": {
    "document": {
      "dsl": "1.0.0",
      "name": "classificar_e_mail_por_ia_urg_ncia_setor",
      "version": "1.0",
      "namespace": "base44"
    },
    "do": [
      {
        "run_function": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "classificarEmailIA",
            "args": {}
          },
          "then": "end"
        }
      }
    ]
  }
}