{
  "name": "Gerar Tarefas IA de An\u00e1lises (30min)",
  "description": "Executa a cada 30min: busca ContactBehaviorAnalysis CRITICO/ALTO \u2192 cria TarefaInteligente \u2192 alimenta Agenda IA com 725 alertas transformados em a\u00e7\u00f5es concretas",
  "trigger": {
    "condition": null,
    "config": {
      "trigger_type": "scheduled",
      "events": [],
      "schedule_mode": "interval",
      "cron_expression": null,
      "one_time_date": null,
      "timezone": "UTC",
      "interval_value": 30,
      "interval_unit": "minutes",
      "interval_anchor": "2026-03-13T23:31:51.023000",
      "ends_type": "never",
      "ends_on_date": null,
      "ends_after_count": null
    }
  },
  "definition": {
    "document": {
      "dsl": "1.0.0",
      "name": "gerar_tarefas_ia_de_an_lises_30min",
      "version": "1.0",
      "namespace": "base44"
    },
    "do": [
      {
        "run_function": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "gerarTarefasIADaMetricas",
            "args": {}
          },
          "then": "end"
        }
      }
    ]
  }
}