{
  "name": "Limpeza Di\u00e1ria de Contatos Duplicados",
  "description": "Roda limparContatosDuplicados todos os dias \u00e0s 02h para limpar contatos duplicados acumulados (Camada 3 da solu\u00e7\u00e3o anti-race condition)",
  "trigger": {
    "condition": null,
    "config": {
      "trigger_type": "scheduled",
      "events": [],
      "schedule_mode": "recurring",
      "cron_expression": "0 5 * * *",
      "one_time_date": null,
      "timezone": "UTC",
      "interval_value": null,
      "interval_unit": null,
      "interval_anchor": null,
      "ends_type": "never",
      "ends_on_date": null,
      "ends_after_count": null
    }
  },
  "definition": {
    "document": {
      "dsl": "1.0.0",
      "name": "limpeza_di_ria_de_contatos_duplicados",
      "version": "1.0",
      "namespace": "base44"
    },
    "do": [
      {
        "run_function": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "limparContatosDuplicados",
            "args": {
              "max_grupos": 50
            }
          },
          "then": "end"
        }
      }
    ]
  }
}