{
  "name": "Resgate de Primeiro Contato Travado",
  "description": "Detecta threads em WAITING_SECTOR_CHOICE ou WAITING_QUEUE_DECISION sem atendente e age automaticamente",
  "trigger": {
    "condition": null,
    "config": {
      "trigger_type": "scheduled",
      "events": [],
      "schedule_mode": "interval",
      "cron_expression": null,
      "one_time_date": null,
      "timezone": "UTC",
      "interval_value": 15,
      "interval_unit": "minutes",
      "interval_anchor": "2026-03-14T16:38:28.244000",
      "ends_type": "never",
      "ends_on_date": null,
      "ends_after_count": null
    }
  },
  "definition": {
    "document": {
      "dsl": "1.0.0",
      "name": "resgate_de_primeiro_contato_travado",
      "version": "1.0",
      "namespace": "base44"
    },
    "do": [
      {
        "run_function": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "skillPrimeiroContatoAutonomo",
            "args": {
              "batch_mode": true
            }
          },
          "then": "end"
        }
      }
    ]
  }
}