{
  "name": "Sincroniza\u00e7\u00e3o Bidirecional Calend\u00e1rios",
  "description": "",
  "trigger": {
    "condition": null,
    "config": {
      "trigger_type": "scheduled",
      "events": [],
      "schedule_mode": "interval",
      "cron_expression": null,
      "one_time_date": null,
      "timezone": "UTC",
      "interval_value": 1,
      "interval_unit": "hours",
      "interval_anchor": "2026-02-05T12:00:00",
      "ends_type": "never",
      "ends_on_date": null,
      "ends_after_count": null
    }
  },
  "definition": {
    "document": {
      "dsl": "1.0.0",
      "name": "sincroniza_o_bidirecional_calend_rios",
      "version": "1.0",
      "namespace": "base44"
    },
    "do": [
      {
        "run_function": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "syncBidirectionalCalendars",
            "args": {}
          },
          "then": "end"
        }
      }
    ]
  }
}