{
  "name": "Sincronizar Coment\u00e1rios Instagram",
  "description": "Busca coment\u00e1rios novos nos posts do Instagram a cada 10 minutos e cria conversas na Central de Comunica\u00e7\u00e3o",
  "trigger": {
    "condition": null,
    "config": {
      "trigger_type": "scheduled",
      "events": [],
      "schedule_mode": "interval",
      "cron_expression": null,
      "one_time_date": null,
      "timezone": "UTC",
      "interval_value": 10,
      "interval_unit": "minutes",
      "interval_anchor": "2026-06-10T04:04:59.610000",
      "ends_type": "never",
      "ends_on_date": null,
      "ends_after_count": null
    }
  },
  "definition": {
    "document": {
      "dsl": "1.0.0",
      "name": "sincronizar_coment_rios_instagram",
      "version": "1.0",
      "namespace": "base44"
    },
    "do": [
      {
        "run_function": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "instagramSincronizarComentarios",
            "args": {}
          },
          "then": "end"
        }
      }
    ]
  }
}