{
  "name": "Sprint 4 \u2014 Vincular Cliente ao Contact fidelizado",
  "description": "Quando Contact.is_cliente_fidelizado vira true e n\u00e3o tem cliente_id, chama syncContactToCliente para criar/vincular o registro Cliente.",
  "trigger": {
    "condition": "${ ((.trigger.data.is_cliente_fidelizado == true) and (.trigger.data.cliente_id == null)) }",
    "config": {
      "trigger_type": "entity",
      "events": [
        "update"
      ],
      "entity_name": "Contact"
    }
  },
  "definition": {
    "document": {
      "dsl": "1.0.0",
      "name": "sprint_4_vincular_cliente_ao_contact_fidelizado",
      "version": "1.0",
      "namespace": "base44"
    },
    "do": [
      {
        "run_function": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "syncContactToCliente",
            "args": {}
          },
          "then": "end"
        }
      }
    ]
  }
}