{
  "name": "Supervisor - Aprendizados Semanais",
  "description": "Toda sexta \u00e0s 18h o Agente Supervisor analisa a semana (or\u00e7amentos, vendas, erros) e sugere os 3 maiores aprendizados na BaseConhecimento para valida\u00e7\u00e3o com um clique.",
  "trigger": {
    "condition": null,
    "config": {
      "trigger_type": "scheduled",
      "events": [],
      "schedule_mode": "recurring",
      "cron_expression": "0 21 * * 5",
      "one_time_date": null,
      "timezone": "UTC",
      "interval_value": null,
      "interval_unit": null,
      "interval_anchor": null,
      "ends_type": "never",
      "ends_on_date": null,
      "ends_after_count": null
    }
  },
  "definition": {
    "document": {
      "dsl": "1.0.0",
      "name": "supervisor_aprendizados_semanais",
      "version": "1.0",
      "namespace": "base44"
    },
    "do": [
      {
        "run_function": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "supervisorAprendizadosSemanais",
            "args": {}
          },
          "then": "end"
        }
      }
    ]
  }
}