{
  "name": "Watchdog Threads Tipo A (a cada 15min)",
  "description": "Monitora threads idle e aciona reativa\u00e7\u00e3o autom\u00e1tica.",
  "trigger": {
    "condition": null,
    "config": {
      "trigger_type": "scheduled",
      "events": [],
      "schedule_mode": "interval",
      "cron_expression": null,
      "one_time_date": null,
      "timezone": "UTC",
      "interval_value": 15,
      "interval_unit": "minutes",
      "interval_anchor": "2026-03-23T17:00:44.719000",
      "ends_type": "never",
      "ends_on_date": null,
      "ends_after_count": null
    }
  },
  "definition": {
    "document": {
      "dsl": "1.0.0",
      "name": "watchdog_threads_tipo_a_a_cada_15min",
      "version": "1.0",
      "namespace": "base44"
    },
    "do": [
      {
        "run_function": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "watchdogIdleContacts",
            "args": {}
          },
          "then": "end"
        }
      }
    ]
  }
}