{
  "name": "\ud83d\udccb Resumo Executivo Matinal (08:00)",
  "description": "Gera resumo executivo di\u00e1rio por atendente \u00e0s 08:00: Metas do dia, Top 3 clientes priorit\u00e1rios, Alertas 24h. Exibido no Dashboard e opcionalmente enviado via WhatsApp.",
  "trigger": {
    "condition": null,
    "config": {
      "trigger_type": "scheduled",
      "events": [],
      "schedule_mode": "recurring",
      "cron_expression": "0 11 * * *",
      "one_time_date": null,
      "timezone": "UTC",
      "interval_value": null,
      "interval_unit": null,
      "interval_anchor": null,
      "ends_type": "never",
      "ends_on_date": null,
      "ends_after_count": null
    }
  },
  "definition": {
    "document": {
      "dsl": "1.0.0",
      "name": "resumo_executivo_matinal_08_00",
      "version": "1.0",
      "namespace": "base44"
    },
    "do": [
      {
        "run_function": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "gerarResumenExecutivoMatinal",
            "args": {}
          },
          "then": "end"
        }
      }
    ]
  }
}