{
  "name": "\ud83d\udd04 Recalcular Scores ABC (Hor\u00e1rio)",
  "description": "Recalcula scores ABC de todos contatos 1x/hora. Protege score de desatualiza\u00e7\u00e3o causada por mudan\u00e7as em etiquetas.",
  "trigger": {
    "condition": null,
    "config": {
      "trigger_type": "scheduled",
      "events": [],
      "schedule_mode": "recurring",
      "cron_expression": "0 9 * * *",
      "one_time_date": null,
      "timezone": "UTC",
      "interval_value": null,
      "interval_unit": null,
      "interval_anchor": null,
      "ends_type": "never",
      "ends_on_date": null,
      "ends_after_count": null
    }
  },
  "definition": {
    "document": {
      "dsl": "1.0.0",
      "name": "recalcular_scores_abc_hor_rio",
      "version": "1.0",
      "namespace": "base44"
    },
    "do": [
      {
        "run_function": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "calcularScoresABC",
            "args": {
              "comando_texto": "executar recalcular_scores_abc",
              "modo": "autonomous_safe"
            }
          },
          "then": "end"
        }
      }
    ]
  }
}